Thu, 17 Oct 2013 08:38:03 -0400
./doc/created.rid	Thu, 17 Oct 2013 08:32:29 -0400
./doc/doc/created_rid.html	Thu, 17 Oct 2013 08:32:29 -0400
./doc/ex15_sample_txt.html	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/add.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/arrow_up.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/brick.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/brick_link.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/bug.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/bullet_black.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/bullet_toggle_minus.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/bullet_toggle_plus.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/date.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/delete.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/find.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/loadingAnimation.gif	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/macFFBgHack.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/package.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/page_green.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/page_white_text.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/page_white_width.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/plugin.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/ruby.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/tag_blue.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/tag_green.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/transparent.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/wrench.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/wrench_orange.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/images/zoom.png	Thu, 17 Oct 2013 08:32:29 -0400
./doc/index.html	Thu, 17 Oct 2013 08:32:29 -0400
./doc/js/darkfish.js	Thu, 17 Oct 2013 08:32:29 -0400
./doc/js/jquery.js	Thu, 17 Oct 2013 08:32:29 -0400
./doc/js/navigation.js	Thu, 17 Oct 2013 08:32:29 -0400
./doc/js/search.js	Thu, 17 Oct 2013 08:32:29 -0400
./doc/js/search_index.js	Thu, 17 Oct 2013 08:32:29 -0400
./doc/js/searcher.js	Thu, 17 Oct 2013 08:32:29 -0400
./doc/rdoc.css	Thu, 17 Oct 2013 08:32:29 -0400
./doc/table_of_contents.html	Thu, 17 Oct 2013 08:32:29 -0400
./ex10.rb	Wed, 16 Oct 2013 17:18:57 -0400
./ex11.rb	Wed, 16 Oct 2013 18:07:59 -0400
./ex12.rb	Wed, 16 Oct 2013 18:31:55 -0400
./ex13.rb	Thu, 17 Oct 2013 08:03:32 -0400
./ex14.rb	Wed, 16 Oct 2013 19:08:57 -0400
./ex15.rb	Thu, 17 Oct 2013 08:11:19 -0400
./ex15_sample.txt	Thu, 17 Oct 2013 08:11:20 -0400
./ex3.rb	Wed, 16 Oct 2013 14:28:57 -0400
./ex4.rb	Wed, 16 Oct 2013 14:43:53 -0400
./ex5.rb	Wed, 16 Oct 2013 16:06:06 -0400
./ex6.rb	Wed, 16 Oct 2013 16:35:25 -0400
./ex8.rb	Wed, 16 Oct 2013 16:48:46 -0400
./ex9.rb	Wed, 16 Oct 2013 19:18:05 -0400
